#
# The URI to your Azure KeyVault
#
azure.keyvault.uri=${AZURE_KEYVAULT_URI}

#
# The Tenant ID of your subscription
# 
azure.keyvault.tenant-id=${AZURE_KEYVAULT_TENANT_ID}

#
# The Client ID for your service principal
#
azure.keyvault.client-id=${AZURE_KEYVAULT_CLIENT_ID}

#
# The Client secret for your service princinpal
#
azure.keyvault.client-secret=${AZURE_KEYVAULT_CLIENT_SECRET}

#
# Disable server-side SSL for this application
#
server.ssl.enabled=false
